<!DOCTYPE html>
<html>
<head>

<style type="text/css">
 
 
#top {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    margin-top: -20px;
    text-align: center;
}
 
#top a {
    margin: 0;
    padding: 5px;
    background-color: #00aeef;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-size: 12px;
    transition: .4s;
    -o-transition-transition: .4s;
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
}
 
#top a:hover {
    color: #000000;
    background-color: #6bc20d;
    font-size: 12px;
    transition: .4s;
    -o-transition-transition: .4s;
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
    }
    </style>
</head>
<body>
<div id="top"><a href="/">HOME</a> <a href="/about">ABOUT</a>
<a href="/navigation">NAVIGATION</a> <a href="/ask">ASK</a> <a href="/faq">FAQ</a></div>
